[gd_scene load_steps=3 format=3 uid="uid://dddadrqwetsay"]

[ext_resource type="Script" uid="uid://cs8wmfx7d0ar7" path="res://scripts/goal.gd" id="1_jbojv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xl315"]

[node name="goal" type="Area2D"]
script = ExtResource("1_jbojv")
metadata/playerId = 0
metadata/pointCount = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_xl315")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
